<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 1px solid;
        height: 100vh;
        width: 100vw;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
      }
      .a1 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item1 {
        background-color: whitesmoke;
        grid-column: 1/4;
      }
      .item2 {
        background-color: red;
      }
      .item3 {
        background-color: orange;
      }
      .item4 {
        background-color: bisque;
      }
      .item5 {
        background-color: cadetblue;
      }
      .item6 {
        background-color: darkgreen;
      }
      .item7 {
        background-color: lightgreen;
      }
      .a2 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item21 {
        background-color: whitesmoke;
        grid-column: 1/5;
      }
      .item22 {
        background-color: orange;
        grid-column: 1/3;
      }
      .item23 {
        background-color: red;
        grid-row: 2/4;
        grid-column: 3;
      }
      .item24 {
        background-color: darkkhaki;
      }
      .item25 {
        background-color: cadetblue;
      }
      .item26 {
        background-color: orange;
      }
      .a3 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item31 {
        background-color: whitesmoke;
        grid-column: 1/4;
      }
      .item32 {
        background-color: orange;
        grid-column: 1/4;
      }
      .item33 {
        background-color: lightseagreen;
      }
      .item34 {
        background-color: red;
        grid-column: 2/4;
      }
      .item35 {
        background-color: cadetblue;
        grid-column: 1/4;
      }
      .item36 {
        background-color: darkgreen;
      }
      .item37 {
        background-color: lightgreen;
      }
      .item38 {
        background-color: black;
      }
      .a4 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 10%;
        gap: 10px;
        padding: 10px;
      }
      .item41 {
        background-color: whitesmoke;
        grid-column: 1/5;
      }
      .item42 {
        background-color: orange;
        grid-column: 1/3;
      }
      .item43 {
        background-color: red;
        grid-column: 3/5;
      }
      .item44 {
        background-color: darkkhaki;
      }
      .item45 {
        background-color: cadetblue;
        grid-column: 2/5;
      }
      .item46 {
        background-color: orange;
        grid-column: 1/5;
      }

      .a5 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item51 {
        background-color: whitesmoke;
        grid-column: 1/7;
      }
      .item52 {
        background-color: lightseagreen;
      }
      .item53 {
        background-color: orange;
      }
      .item54 {
        background-color: green;
      }
      .item55 {
        background-color: red;
      }
      .item56 {
        background-color: lightseagreen;
      }
      .item57 {
        background-color: orange;
      }
      .item58 {
        background-color: orange;
      }
      .item59 {
        background-color: lightseagreen;
      }

      .item511 {
        background-color: orange;
      }
      .item522 {
        background-color: lightseagreen;
      }
      .item533 {
        background-color: orange;
      }
      .item544 {
        background-color: red;
      }
      .item555 {
        background-color: lightseagreen;
      }
      .item566 {
        background-color: red;
      }
      .item577 {
        background-color: lightseagreen;
      }
      .item588 {
        background-color: orange;
      }

      .item599 {
        background-color: lightseagreen;
      }

      .item600 {
        background-color: darkcyan;
      }
      .a6 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item61 {
        background-color: whitesmoke;
        grid-column: 1/5;
      }
      .item62 {
        background-color: red;
        grid-column: 1/3;
      }
      .item63 {
        background-color: lightseagreen;
      }
      .item64 {
        background-color: orange;
      }
      .item65 {
        background-color: orange;
      }
      .item66 {
        background-color: lightseagreen;
      }
      .item67 {
        background-color: teal;
      }

      .item69 {
        background-color: lightseagreen;
      }
      .item611 {
        background-color: red;
      }
      .item622 {
        background-color: coral;
        grid-row: 4/6;
        grid-column: 1/3;
      }
      .item633 {
        background-color: teal;
      }
      .item4 {
        background-color: yellowgreen;
      }

      .item655 {
        background-color: lightseagreen;
        grid-column: 1/4;
      }
      .item666 {
        background-color: orange;
      }
      .item677 {
        background-color: violet;
      }
      .item688 {
        background-color: black;
      }
      .item699 {
        background-color: black;
      }
      .item700 {
        background-color: black;
      }
      .item701 {
        background-color: green;
      }
      .item702 {
        background-color: orange;
      }
      .a8 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 20% 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item81 {
        background-color: whitesmoke;
        grid-column: 1/3;
      }
      .item82 {
        background-color: red;
      }
      .item83 {
        background-color: orange;
      }
      .item84 {
        background-color: bisque;
      }
      .item85 {
        background-color: cadetblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 5px;
        gap: 5px;
      }
      .r1 {
        background-color: aqua;
        grid-column: 1/3;
      }
      .r2 {
        background-color: bisque;
      }
      .r3 {
        background-color: chartreuse;
      }

      .item86 {
        background-color: darkgreen;
      }
      .item87 {
        background-color: lightgreen;
      }
      .a9 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .item91 {
        background-color: whitesmoke;
        grid-column: 1/6;
      }
      .item92 {
        background-color: red;
      }
      .item93 {
        background-color: orange;
      }
      .item94 {
        background-color: green;
      }
      .item95 {
        background-color: greenyellow;
      }
      .item96 {
        background-color: lightseagreen;
      }
      .item97 {
        background-color: orange;
      }
      .item98 {
        background-color: red;
      }
      .item99 {
        background-color: orange;
        grid-column: 3/6;
      }

      .item100 {
        background-color: lightseagreen;
        grid-column: 1/6;
      }
      .item101 {
        background-color: lightseagreen;
      }
      .item102 {
        background-color: orange;
      }
      .item103 {
        background-color: red;
      }
      .item104 {
        background-color: lightseagreen;
      }
      .a11 {
        border: 1px solid;
        height: 30vh;
        width: 30vw;
        background-color: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
      }
      .itemc1 {
        background-color: whitesmoke;
        grid-column: 1/4;
      }
      .itemc2 {
        background-color: orange;
        grid-column: 1/4;
      }
      .itemc3 {
        background-color: lightseagreen;
        grid-row: 3/5;
      }
      .itemc4 {
        background-color: red;
        grid-column: 2/4;
      }
      .itemc5 {
        background-color: cadetblue;
      }
      .itemc6 {
        background-color: orangered;
      }
      .itemc7 {
        background-color: lightgreen;
      }
      .itemc8 {
        background-color: black;
      }
      .itemc9 {
        background-color: black;
      }
      .itemc10 {
        background-color: black;
      }
      .itemc11 {
        background-color: black;
      }
      .itemc12 {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a1">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
      </div>
      <div class="a2">
        <div class="item21"></div>
        <div class="item22"></div>
        <div class="item23"></div>
        <div class="item24"></div>
        <div class="item25"></div>
        <div class="item26"></div>
        <div class="item27"></div>
      </div>
      <div class="a3">
        <div class="item31"></div>
        <div class="item32"></div>
        <div class="item33"></div>
        <div class="item34"></div>
        <div class="item35"></div>
        <div class="item36"></div>
        <div class="item37"></div>
        <div class="item38"></div>
      </div>
      <div class="a4">
        <div class="item41"></div>
        <div class="item42"></div>
        <div class="item43"></div>
        <div class="item44"></div>
        <div class="item45"></div>
        <div class="item46"></div>
        <div class="item47"></div>
      </div>
      <div class="a5">
        <div class="item51"></div>
        <div class="item52"></div>
        <div class="item53"></div>
        <div class="item54"></div>
        <div class="item55"></div>
        <div class="item56"></div>
        <div class="item57"></div>
        <div class="item58"></div>
        <div class="item59"></div>
        <div class="item511"></div>
        <div class="item522"></div>
        <div class="item533"></div>
        <div class="item544"></div>
        <div class="item555"></div>
        <div class="item566"></div>
        <div class="item577"></div>
        <div class="item588"></div>
        <div class="item599"></div>
        <div class="item600"></div>
      </div>
      <div class="a6">
        <div class="item61"></div>
        <div class="item62"></div>
        <div class="item63"></div>
        <div class="item64"></div>
        <div class="item65"></div>
        <div class="item66"></div>
        <div class="item67"></div>
        <div class="item68"></div>
        <div class="item69"></div>
        <div class="item611"></div>
        <div class="item622"></div>
        <div class="item633"></div>
        <div class="item644"></div>
        <div class="item655"></div>
        <div class="item666"></div>
        <div class="item677"></div>
        <div class="item688"></div>
        <div class="item699"></div>
        <div class="item700"></div>
        <div class="item701"></div>
        <div class="item702"></div>
      </div>
      <div class="a8">
        <div class="item81"></div>
        <div class="item82"></div>
        <div class="item83"></div>
        <div class="item84"></div>
        <div class="item85">
          <div class="r1"></div>
          <div class="r2"></div>
          <div class="r3"></div>
        </div>
        <div class="item86"></div>
        <div class="item87"></div>
        <div class="item88"></div>
      </div>
      <div class="a9">
        <div class="item91"></div>
        <div class="item92"></div>
        <div class="item93"></div>
        <div class="item94"></div>
        <div class="item95"></div>
        <div class="item96"></div>
        <div class="item97"></div>
        <div class="item98"></div>
        <div class="item99"></div>
        <div class="item100"></div>
        <div class="item101"></div>
        <div class="item102"></div>
        <div class="item103"></div>
        <div class="item104"></div>
      </div>
      <div class="a11">
        <div class="itemc1"></div>
        <div class="itemc2"></div>
        <div class="itemc3"></div>
        <div class="itemc4"></div>
        <div class="itemc5"></div>
        <div class="itemc6"></div>
        <div class="itemc7"></div>
        <div class="itemc8"></div>
        <div class="itemc9"></div>
        <div class="itemc10"></div>
        <div class="itemc11"></div>
        <div class="itemc12"></div>
      </div>
    </div>
  </body>
</html>
